# JDBC_crud

./: .gitignore  README.md  build.xml  ivy.xml
src/: Main.java
src/sourcecode/: DataManager.java
src/test/: CRUDTest.java
