<?xml version="1.0"  ?>

        <project name="JDBC_crud" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" default="run-application">


            <property name="src.dir" 	    value="src"/>
            <property name="build.dir"	    value="build"/>
            <property name="classes.dir"    value="${build.dir}/classes"/>
            <property name="jar.dir"	    value="${build.dir}/jar"/>
            <property name="main-class"	    value="Main"/>
            <property name="lib.dir"	    value="lib"/>
            <property name="test.build.dir" value="${classes.dir}/test/"/>
            <property name="test.src.dir"   value="src/test"/>



            <target name="ivySetup" description="Sets CSG settings for retrieving artifacts and retrieves them">
                <ivy:settings url="http://artifactory.cpt.intecbilling.com/ivy/ivysettings.xml" />
                <ivy:resolve file="${basedir}/ivy.xml"/>
                <ivy:retrieve type="jar,bundle"/>
            </target>

            <target name="clean" description="Cleans out build directories">
                <delete dir="${build.dir}"/>
            <!--    <delete dir="${lib.dir}"/>-->
            </target>



            <target name="compile" depends="ivySetup, clean"
                    description="Creates build directory for .class files and Compiles java files">
                <mkdir dir="${classes.dir}"/>
                <mkdir dir="${lib.dir}"/>
                <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
            </target>

            <target name="make-jars" depends="compile">
                <mkdir dir="${jar.dir}"/>
                <jar basedir="${classes.dir}" destfile="${jar.dir}/Main.jar">
                    <manifest>
                        <attribute name="Main-Class" value="${main-class}"/>
                    </manifest>
                </jar>
            </target>

            <target name="run-application" depends="make-jars, run-tests">
                <java fork="true" classname="${main-class}">
                    <classpath>
                        <path refid="classpath"/>
                        <path location="${jar.dir}/Main.jar"/>
                    </classpath>
                </java>
            </target>

            <target name="compile-tests">

            </target>


            <path id="classpath">
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </path>

            <target name="run-tests">
                    <junit printsummary="on" haltonfailure="yes" fork="true">
                        <classpath>
                            <path refid="classpath"/>
                            <pathelement location="build\classes"/>
                        </classpath>
                        <formatter type="plain" usefile="false"/>
                        <batchtest>
                            <fileset dir="${src.dir}" includes="**/*Test*.java"/>
                        </batchtest>
                    </junit>
            </target>

        </project>